{
  "expo": {
    "name": "GymTracker",
    "slug": "gymtracker",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymtracker.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan QR codes for importing routines."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.gymtracker.app",
      "permissions": ["android.permission.CAMERA"]
    },
    "platforms": ["ios", "android"],
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GymTracker to access your camera to scan QR codes for importing routines."
        }
      ]
    ],
    "scheme": "gymtracker",
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
